<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="/css/main.css" rel="stylesheet">
		<title>Simple Simon Says Game</title>
	</head>
	<body>

		<div class="container" id="content">

			<div id="parent" class="row text-center">
				<h1> Simple Simon Says </h1>
				<h1 id="input" class="text-primary text-center"></h1>

					<div id="btn">
						<div class="row text-center">
							<button id="red" class="box"></button>
							<button id="green" class="box"></button>
						</div>
						<br>
						<div class="row text-center">
							<div>ROUND: <span id="count"></span></div>
							<button id="start" class="btn btn-danger">Click to Start</button>
						</div>
						<br>
						<div class="row text-center">
							<button id="blue" class="box"></button>
							<button id="yellow" class="box"></button>
						</div>

					</div>
			</div>
		</div>

		<p class="footer text-center" id="footer">coded by <a href=# target="blank"> Jennifer and Kristie :) </a></p>


		<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="js/main.js"></script> 

	</body>
</html>